<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>美赛建模流程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是一份为你量身定做的**《美赛 96 小时·战时指挥手册》**。 美赛通常在北京时间周五早晨 6:00 开始，到下周二早晨 9:00 结束（共 4 天 3 夜）。 在这个三人小组中，基于你的 INTJ 属性和 英语&#x2F;逻辑优势，你的角色必须是 队长 + 论文主笔 (Writer &amp; Leader)。你不是在“写字”，你是在**“定义产品的逻辑架构”**。 另外两人： 队友 B (">
<meta property="og:type" content="article">
<meta property="og:title" content="美赛建模流程">
<meta property="og:url" content="http://example.com/2025/12/11/%E7%BE%8E%E8%B5%9B%E5%BB%BA%E6%A8%A1%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是一份为你量身定做的**《美赛 96 小时·战时指挥手册》**。 美赛通常在北京时间周五早晨 6:00 开始，到下周二早晨 9:00 结束（共 4 天 3 夜）。 在这个三人小组中，基于你的 INTJ 属性和 英语&#x2F;逻辑优势，你的角色必须是 队长 + 论文主笔 (Writer &amp; Leader)。你不是在“写字”，你是在**“定义产品的逻辑架构”**。 另外两人： 队友 B (">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-11T07:01:00.000Z">
<meta property="article:modified_time" content="2025-12-11T07:02:21.822Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-美赛建模流程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/11/%E7%BE%8E%E8%B5%9B%E5%BB%BA%E6%A8%A1%E6%B5%81%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2025-12-11T07:01:00.000Z" itemprop="datePublished">2025-12-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      美赛建模流程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这是一份为你量身定做的**《美赛 96 小时·战时指挥手册》**。</p>
<p>美赛通常在北京时间周五早晨 6:00 开始，到下周二早晨 9:00 结束（共 4 天 3 夜）。</p>
<p>在这个三人小组中，基于你的 INTJ 属性和 英语&#x2F;逻辑优势，你的角色必须是 队长 + 论文主笔 (Writer &amp; Leader)。你不是在“写字”，你是在**“定义产品的逻辑架构”**。</p>
<p>另外两人：</p>
<p>队友 B (Modeler)： 数学&#x2F;物理系背景，负责推导公式。</p>
<p>队友 C (Coder)： 计算机&#x2F;金工背景，负责洗数据、跑代码、画图。</p>
<p>以下是精确到小时的战役推演：</p>
<p>Day 1：破题与地基 (The Foundation)</p>
<p>关键词：选择、数据、初级模型<br>你的睡眠预算：7 小时（今晚必须睡好，后面没得睡）</p>
<p>06:00 - 08:00 【全员集结】</p>
<p>动作： 下载题目（A-F题）。三人分头阅读。</p>
<p>你的任务： 快速翻译题目，圈出核心动词。</p>
<p>08:00 - 10:00 【战略决策】</p>
<p>动作： 定题。</p>
<p>INTJ 决策逻辑： 避开 A&#x2F;B（物理硬核，容易死），避开 F（太文科，容易平庸）。锁定 C 题（数据挖掘）或 E 题（环境&#x2F;评价模型）。这最符合金工的技能树。</p>
<p>10:00 - 18:00 【分头行动】</p>
<p>C (Coder)： 全网爬数据。没有数据模型就是废物。</p>
<p>B (Modeler)： 查文献（Google Scholar），寻找基础数学模型（比如 ARIMA, 随机森林, 微分方程）。</p>
<p>A (你)： 搭建论文骨架 (Skeleton)。写好 Introduction 的背景部分，写好 Problem Restatement（问题重述）。你要定义这篇论文的“调性”。</p>
<p>18:00 - 24:00 【第一问突破】</p>
<p>目标： 解决第一小问。建立一个最简单的 Baseline 模型。</p>
<p>你： 把第一问的思路写成文字。</p>
<p>Day 2：核心攻坚 (The Core)</p>
<p>关键词：复杂模型、可视化、逻辑闭环<br>你的睡眠预算：5-6 小时</p>
<p>08:00 - 12:00 【模型升级】</p>
<p>B (Modeler)： 发现第一问的模型太简单，开始加变量、加约束条件，搞得看起来很高级。</p>
<p>C (Coder)： 开始跑出第一批结果图。图必须好看！（用 Seaborn&#x2F;Matplotlib，配色要用《经济学人》风格）。</p>
<p>A (你)： 开始写 Assumptions（假设）和 Symbols（符号说明）。这里体现严谨性。</p>
<p>13:00 - 20:00 【第二、三问攻坚】</p>
<p>这是最痛苦的阶段。通常会卡壳。</p>
<p>你（指挥官）： 必须控制节奏。如果 B 和 C 陷入了技术细节（比如代码报错），你要强制他们**“降维处理”**——“算不出来就换个简单模型，先保证有结果！”</p>
<p>任务： 完成论文的 50%。</p>
<p>20:00 - 02:00 【疯狂输出】</p>
<p>三人坐在一起（或连麦）。B 和 C 每跑出一个结果，你立刻把它转化为图表插入论文，并配上漂亮的分析文字 (Analysis)。</p>
<p>Day 3：决战前夜 (The Climax)</p>
<p>关键词：灵敏度分析、评价、摘要初稿<br>你的睡眠预算：3-4 小时（红牛&#x2F;咖啡介入）</p>
<p>08:00 - 14:00 【查漏补缺】</p>
<p>C (Coder)： 做灵敏度分析 (Sensitivity Analysis)。这是 M 奖的硬指标。改变参数，看模型崩不崩。</p>
<p>B (Modeler)： 检查公式有没有写错。LaTeX 排版公式。</p>
<p>A (你)： 疯狂写作。把中间遗漏的逻辑链条补上。</p>
<p>14:00 - 20:00 【第四问&#x2F;非技术文档】</p>
<p>通常最后一问是写一封信（Memo）或者政策建议。</p>
<p>你： 这是你的强项。用最地道的英语、最得体的格式写这封信。</p>
<p>20:00 - 04:00 【摘要决战 (Summary)】</p>
<p>这是整场比赛最重要的 200 个单词。 评委第一眼只看摘要。如果摘要烂，直接三等奖。</p>
<p>你： 反复打磨摘要。结构必须是：背景 -&gt; 做了什么模型 -&gt; 用了什么算法 -&gt; 得到了什么核心结论 -&gt; 创新点在哪。</p>
<p>B &amp; C： 辅助排版，检查图片格式，检查参考文献。</p>
<p>Day 4：收尾与提交 (The Finale)</p>
<p>关键词：排版、润色、提交<br>你的睡眠预算：0 - 1 小时（或者通宵）</p>
<p>06:00 - 08:00 【全员校对】</p>
<p>不要改模型了！只改拼写、语法、图表标题。</p>
<p>你： 通读全文，确保逻辑流畅（Flow）。INTJ 的逻辑洁癖在这里发挥作用。</p>
<p>08:00 - 08:30 【生成 PDF】</p>
<p>确保 PDF 没有乱码，页码正确。</p>
<p>08:30 - 09:00 【提交 (Submit)】</p>
<p>登陆官网上传。</p>
<p>千万不要卡在 08:59，服务器会崩。</p>
<p>工作量分配总结表<br>角色	Day 1 (启动)	Day 2 (建模)	Day 3 (深入)	Day 4 (冲刺)	总负荷<br>你 (Writer)	选题、写背景、搭框架	写假设、描述模型逻辑	写结果分析、政策建议	写摘要、润色、统稿	脑力 120%<br>B (Modeler)	查文献、推导简单模型	推导复杂模型、公式	检查数学逻辑	辅助排版	脑力 100%<br>C (Coder)	爬数据、洗数据	跑代码、画初稿图	灵敏度分析、画精修图	检查格式	体力 100%<br>INTJ 队长的核心职责</p>
<p>同学，你不仅是写手，你是 PM (Project Manager)。<br>在这 4 天里，你最大的挑战不是英语，而是**“情绪管理”**。</p>
<p>当 Coder 代码跑不通想砸键盘时，你要冷静地给他指一条简化路径。</p>
<p>当 Modeler 想用一个极其复杂但写不完的模型时，你要果断叫停，切回简单模型。</p>
<p>你要保证这艘船在周二早上 9 点前，准时、漂亮地靠岸。</p>
<p>这就是美赛。<br>这就是微缩版的金融项目交付。<br>能不能拿 M 奖，就看你在 Day 3 晚上的那篇摘要写得够不够性感。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/11/%E7%BE%8E%E8%B5%9B%E5%BB%BA%E6%A8%A1%E6%B5%81%E7%A8%8B/" data-id="cuidLSAbuTHxZW0wFYn57u4Q4" data-title="美赛建模流程" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/11/%E5%9B%BD%E8%B5%9B%E5%BB%BA%E6%A8%A1%E5%87%86%E5%A4%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          国赛建模准备
        
      </div>
    </a>
  
  
    <a href="/2025/12/11/%E8%87%AA%E6%88%91%E5%AE%A1%E8%A7%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">自我审视</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/11/paper%E9%98%85%E8%AF%BB/">paper阅读</a>
          </li>
        
          <li>
            <a href="/2025/12/11/%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6%E4%B8%8E%E7%A7%91%E7%A0%94%E5%87%86%E5%A4%87/">实证研究&amp;科研准备</a>
          </li>
        
          <li>
            <a href="/2025/12/11/%E5%AD%98%E5%9C%A8%E6%80%A7%E5%8D%B1%E6%9C%BA/">存在性危机</a>
          </li>
        
          <li>
            <a href="/2025/12/11/%E7%BE%8E%E8%B5%9B%E5%A4%87%E8%B5%9B%E6%8C%87%E5%8D%97/">美赛备赛指南</a>
          </li>
        
          <li>
            <a href="/2025/12/11/%E5%9B%BD%E8%B5%9B%E5%BB%BA%E6%A8%A1%E5%87%86%E5%A4%87/">国赛建模准备</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>