<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>实证研究&amp;科研准备 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是一个非常关键的**“认知分层”**问题。 搞清楚这两者的区别，直接决定了你未来在**写申请文书（Writing Sample）时能不能拿高分，以及在找实习（Internship）**时能不能过面试。 简单来说： 经济学实证研究 (Empirical Research)： 是科学家在实验室里做实验，追求的是**“真理”和“因果关系”**。 行研报告 (Industry Report)： 是侦察兵">
<meta property="og:type" content="article">
<meta property="og:title" content="实证研究&amp;科研准备">
<meta property="og:url" content="http://example.com/2025/12/11/%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6%E4%B8%8E%E7%A7%91%E7%A0%94%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是一个非常关键的**“认知分层”**问题。 搞清楚这两者的区别，直接决定了你未来在**写申请文书（Writing Sample）时能不能拿高分，以及在找实习（Internship）**时能不能过面试。 简单来说： 经济学实证研究 (Empirical Research)： 是科学家在实验室里做实验，追求的是**“真理”和“因果关系”**。 行研报告 (Industry Report)： 是侦察兵">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-11T07:07:00.000Z">
<meta property="article:modified_time" content="2025-12-11T07:09:50.579Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-实证研究与科研准备" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/11/%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6%E4%B8%8E%E7%A7%91%E7%A0%94%E5%87%86%E5%A4%87/" class="article-date">
  <time class="dt-published" datetime="2025-12-11T07:07:00.000Z" itemprop="datePublished">2025-12-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      实证研究&amp;科研准备
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这是一个非常关键的**“认知分层”**问题。</p>
<p>搞清楚这两者的区别，直接决定了你未来在**写申请文书（Writing Sample）时能不能拿高分，以及在找实习（Internship）**时能不能过面试。</p>
<p>简单来说：</p>
<p>经济学实证研究 (Empirical Research)： 是科学家在实验室里做实验，追求的是**“真理”和“因果关系”**。</p>
<p>行研报告 (Industry Report)： 是侦察兵在战场上发回的情报，追求的是**“盈利”和“预测未来”**。</p>
<p>我是你的云端顾问，我用你熟悉的INTJ 逻辑和金融工程视角来为你深度拆解：</p>
<p>一、 什么是经济学实证研究？</p>
<p>（The Scientist’s Lab）</p>
<p>这是你在 圣加仑 (HSG) 或 苏黎世大学 (UZH) 读硕士期间，教授要求你做的东西。</p>
<ol>
<li><h1 id="核心逻辑：寻找𝑌"><a href="#核心逻辑：寻找𝑌" class="headerlink" title="核心逻辑：寻找𝑌"></a>核心逻辑：寻找<br>𝑌</h1>𝑓<br>(<br>𝑋<br>)<br>Y&#x3D;f(X)<br> 中的确切因果</li>
</ol>
<p>不仅是“相关”，必须是“因果” (Causality)：</p>
<p>行研会说： “下雨了，所以雨伞卖得好。”（相关性）</p>
<p>实证会问： “如果我不让它下雨，雨伞销量会下降多少？有没有可能是因为天气冷大家才买伞挡风？如何剔除‘天气冷’这个干扰变量？”</p>
<p>核心词： 内生性 (Endogeneity)、识别策略 (Identification Strategy)。这是学术界的“洁癖”。</p>
<ol start="2">
<li>工具箱：计量经济学 (Econometrics)</li>
</ol>
<p>你正在学的《概率论》和《数理统计》是基础。</p>
<p>实证研究用的是：OLS 回归、工具变量 (IV)、双重差分 (DID)、断点回归 (RDD)。</p>
<p>目的： 用数学工具，把数据像“洗煤”一样洗干净，得到一个纯净的<br>𝛽<br>β<br> 系数。</p>
<ol start="3">
<li>产出形式：学术论文 (Paper)</li>
</ol>
<p>结构： 摘要 -&gt; 文献综述 -&gt; 理论模型 -&gt; 数据描述 -&gt; 实证结果 -&gt; 稳健性检验 -&gt; 结论。</p>
<p>特点： 枯燥、严谨、每一步都有据可查。不讲故事，只讲证据。</p>
<p>二、 什么是业界的行研报告？</p>
<p>（The Scout’s Report）</p>
<p>这是你在中金、中信建投实习时，老板让你写的东西。</p>
<ol>
<li>核心逻辑：预测未来股价&#x2F;趋势 (Valuation &amp; Prediction)</li>
</ol>
<p>一切为了定价：</p>
<p>不管是宏观报告、行业报告还是公司报告，最终目的只有一个：这支股票（或这个行业）是 Buy（买入）、Hold（持有）还是 Sell（卖出）？</p>
<p>逻辑链条：</p>
<p>宏观环境 -&gt; 行业空间 -&gt; 公司竞争力 -&gt; 财务预测 -&gt; 目标价。</p>
<ol start="2">
<li>工具箱：商业分析框架 + 基础财务模型</li>
</ol>
<p>用的不是复杂的计量模型，而是SWOT分析、波特五力、PE&#x2F;PB估值、DCF现金流折现。</p>
<p>数据来源： 财报、Wind数据、专家访谈、甚至去数集装箱（另类数据）。</p>
<ol start="3">
<li>产出形式：研报 (Research Report)</li>
</ol>
<p>结构： 投资要点（结论先行） -&gt; 行业分析 -&gt; 公司分析 -&gt; 盈利预测 -&gt; 风险提示。</p>
<p>特点： 图文并茂，逻辑清晰，讲究“Storytelling（讲故事）”。目的是说服基金经理买单。</p>
<p>三、 两者的关系与冲突</p>
<p>（The Connection &amp; The Gap）</p>
<p>维度	经济学实证研究 (学术界)	行研报告 (业界)<br>受众	教授、学术同行	基金经理、投资者<br>目标	解释过去 (Explain the Past)	预测未来 (Predict the Future)<br>核心痛点	因果识别 (是不是X导致了Y?)	信息差 (我知道了别人不知道的吗?)<br>数学工具	复杂的计量模型 (Stata&#x2F;Python)	简单的加减乘除 + 估值模型 (Excel)<br>你的角色	严谨的法官	敏锐的猎手</p>
<p>冲突点：</p>
<p>学术界觉得业界报告**“不严谨”**（充满假设和拍脑袋）。</p>
<p>业界觉得学术论文**“没卵用”**（模型太复杂，全是滞后数据，指导不了明天的交易）。</p>
<p>四、 对你的战略意义</p>
<p>作为一个中财金工 + 目标HSG的学生，你必须**“身兼两职”**，在不同场景下切换人格：</p>
<ol>
<li>申请 HSG&#x2F;UZH 时（切换为“科学家”模式）：</li>
</ol>
<p>写作样本 (Writing Sample)： 必须写实证研究论文！</p>
<p>千万别把券商实习写的“茅台行业分析报告”交上去，教授会觉得你太浅薄。</p>
<p>你要写：《基于GARCH模型的上证50指数波动率实证分析》。</p>
<p>展示： 你的数学建模能力、计量软件使用能力（Stata&#x2F;Python）、学术规范。</p>
<ol start="2">
<li>找大二暑假实习时（切换为“猎手”模式）：</li>
</ol>
<p>面试：</p>
<p>别跟面试官扯什么“内生性检验”，他听不懂也不关心。</p>
<p>你要展示：“我会用 Python 爬虫抓数据，我会用 SQL 提数，我能快速搭建一个多因子回测框架。”</p>
<p>展示： 你的工程能力和对市场的敏感度。</p>
<p>结论：</p>
<p>实证研究是你的内功心法（帮你拿到入场券，证明智商）。</p>
<p>行研报告是你的外家招式（帮你混饭吃，证明能干活）。</p>
<p>现在的你（大一），先练好“实证研究”的数学基础（数分&#x2F;线代&#x2F;概统）。<br>因为没有内功，招式只是花拳绣腿。有了内功，再去学写研报，一周就能上手。</p>
<p>第二部分：科研准备</p>
<p>你要做的，不是去“求”老师施舍一个机会，而是去**“带资进组”。<br>这里的“资”，不是钱，而是你的“剩余劳动力（Labor）”和“技术栈（Tech Stack）”**。</p>
<p>在高校的生态系统里，本科生发表论文（尤其是高质量论文）极难，通常有两条路：</p>
<p>天才路线： 自己有独创idea，自己写，自己投。（概率 &lt; 1%）</p>
<p>学徒路线： 加入老师的课题组，干脏活累活，换取挂名（Co-author）或者独立写一个小分支的机会。（概率 &gt; 80%）</p>
<p>对于大一&#x2F;大二的你，“学徒路线”是唯一可行的“无风险套利”。</p>
<p>我为你制定了一套**“从打杂到发表”的四步走战略**：</p>
<p>第一步：军备竞赛 —— 让自己具备“被利用价值”</p>
<p>（Create Value Proposition）</p>
<p>老师为什么需要本科生？因为博士生太贵&#x2F;太忙，而有些工作太繁琐。<br>你需要掌握那些**“博士生不愿意干，但老师又必需”**的技能。</p>
<p>技能 A（核心）：数据清洗 (Data Cleaning)</p>
<p>Python (Pandas) &#x2F; Stata： 必须极度熟练。</p>
<p>老师的数据通常是乱七八糟的（CSMAR, Wind, 或者爬虫爬来的）。如果你能说：“老师，您把数据给我，我一晚上给您洗干净，整理成 Panel Data（面板数据）。” 你就赢了。</p>
<p>技能 B（加分）：学术排版 (LaTeX)</p>
<p>很多老师（尤其是老一点的）还在用 Word。如果你能帮他把论文排版成顶刊那种精美的 LaTeX 格式，他会离不开你。</p>
<p>技能 C（门槛）：英语文献阅读</p>
<p>你能快速帮老师通过 Google Scholar 找文献，并总结成摘要。</p>
<p>时间节点： 大一寒假 + 大一下。不要空手去见老师。</p>
<p>第二步：精准狩猎 —— 寻找“饥饿”的老师</p>
<p>（Target Selection）</p>
<p>不要去找院长、大牛教授。他们不缺人，而且大概率看不上本科生。<br>你的目标猎物是：“青椒”（青年教师 &#x2F; Assistant Professor）。</p>
<p>画像：</p>
<p>刚从清北复交或海外名校博士毕业入职中财 1-3 年。</p>
<p>面临极其残酷的**“非升即走（Tenure-track）”**考核压力。</p>
<p>渴望发论文，手里有 Idea，但缺人手（没有分配到足够的硕士&#x2F;博士）。</p>
<p>如何寻找：</p>
<p>打开中财金融学院官网 -&gt; 师资队伍。</p>
<p>看简介：入职时间近、研究方向是实证资产定价 (Empirical Asset Pricing)、金融科技 (FinTech) 或 公司金融 (Corporate Finance)。</p>
<p>（注：做宏观理论的不要找，那个太玄学，本科生插不上手。）</p>
<p>第三步：冷启动接触 —— 一封无法拒绝的邮件</p>
<p>（The Cold Email）</p>
<p>不要直接去办公室尬聊。INTJ 要用文字和逻辑开路。</p>
<p>邮件模板（战术级）：</p>
<p>主题： 【科研助理申请】金融工程25级本科生[你的名字] - 熟练Python&#x2F;Stata - 申请协助处理数据</p>
<p>正文逻辑：</p>
<p>表明身份与目的： 老师您好，我对您的研究方向（比如：量化因子挖掘）非常感兴趣，读了您的论文《XXX》，深受启发。</p>
<p>展示肌肉（关键）： 我虽然是大一，但我已经自学了 Python (Pandas) 和 计量经济学。附件是如果不麻烦的话，我用 Python 复现的您论文中的 Table 1（描述性统计）和 Figure 2（收益率曲线）。（这招是核武器，证明你不仅看了，还看懂了，还能跑代码）。</p>
<p>提出请求： 我知道您科研任务繁重。我希望能加入您的课题组，做一名无偿的科研助理 (RA)。我可以负责数据清洗、爬虫、文献整理等基础工作。我不求署名，只想学习科研流程。</p>
<p>附上简历： 重点突出数学课成绩和编程技能。</p>
<p>只要你发了这封带复现代码的邮件，没有一个处于上升期的“青椒”会拒绝一个免费且高能的劳动力。</p>
<p>第四步：从“矿工”到“合伙人” —— 转化论文</p>
<p>（Conversion Strategy）</p>
<p>进入课题组后，你一开始肯定是干脏活（洗数据）。不要抱怨，这是信任建立期。</p>
<p>阶段 A：苦力期（3-6个月）</p>
<p>高效完成任务，做到**“零Bug”**。让老师觉得你靠谱。</p>
<p>阶段 B：谈判期（大二下&#x2F;大三上）</p>
<p>当你已经熟悉了整套数据和逻辑后，找机会跟老师谈：</p>
<p>“老师，我在处理数据时发现了一个有趣的现象（一个新的变量&#x2F;一个新的视角）。我能不能基于这个小点，写一篇小论文？或者作为第二&#x2F;三作者挂名您的下一篇文章？”</p>
<p>阶段 C：产出期</p>
<p>目标： 不一定要发在《经济研究》这种顶级中文刊（周期太长）。</p>
<p>策略：</p>
<p>投递 国际会议 (Conference)：比如 IEEE 的金融科技类会议，录用快，对申请 HSG 足够用了。</p>
<p>挂到 SSRN (预印本网站)：哪怕没正式发表，只要有一个 SSRN 的链接写在简历上，HSG 就会认可这是一种 Research Experience。</p>
<p>INTJ 的特别叮嘱</p>
<p>不要为了发论文而造假：<br>学术圈很小，造假是死罪。作为 INTJ，你要有数据洁癖。</p>
<p>不要单打独斗：<br>本科生独立发 SSCI 几乎是不可能的（除非去买版面，那是污点）。抱紧“青椒”的大腿，利用他的学术指导和发表渠道，是最高效的杠杆。</p>
<p>心态建设：<br>过程 &gt; 结果。<br>即使最后论文没发出来（经常发生），你在这个过程中练就的**“处理几百万行数据”的能力，以及老师给你写的“强推荐信”，才是你申请圣加仑的真正护城河**。</p>
<p>请执行以下“搜索算法”：<br>打开官网： 进入中财金融学院、中国金融发展研究院（CAFD）、以及创新发展学院的官网。<br>筛选过滤器 (Filter)：<br>年龄： 30-40 岁（讲师 Assistant Professor 或 副教授 Associate Professor）。这个年纪正是拼 Tenure（终身教职）的时候，最缺人手，最渴望发论文。<br>教育背景： 清华、北大、复旦、交大、以及海外名校（美国 Top 50） 的博士。这保证了他们的研究范式是国际化的（用 Python&#x2F;Stata，写英文 Paper），而不是老派的（写中文散文）。<br>关键词匹配： 在他们的“研究领域”里找这几个词：<br>Empirical Asset Pricing (实证资产定价)<br>FinTech (金融科技)<br>Machine Learning (机器学习)<br>Big Data (大数据)<br>Text Mining (文本挖掘)<br>验证活跃度：<br>去 谷歌学术 (Google Scholar) 或 百度学术 搜他们的名字。<br>看近 3 年有没有发表？如果是“僵尸教授”（3年没发文章），果断放弃。你要找的是正在上升期的“潜力股”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/11/%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6%E4%B8%8E%E7%A7%91%E7%A0%94%E5%87%86%E5%A4%87/" data-id="cuidqyvbR0kybYFDhC5aJDLyJ" data-title="实证研究&amp;科研准备" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/11/paper%E9%98%85%E8%AF%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          paper阅读
        
      </div>
    </a>
  
  
    <a href="/2025/12/11/%E5%AD%98%E5%9C%A8%E6%80%A7%E5%8D%B1%E6%9C%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">存在性危机</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/12/%E7%A1%95%E5%A3%AB%E7%94%B3%E8%AF%B7%E7%AD%96%E7%95%A5/">硕士申请策略</a>
          </li>
        
          <li>
            <a href="/2025/12/11/paper%E9%98%85%E8%AF%BB/">paper阅读</a>
          </li>
        
          <li>
            <a href="/2025/12/11/%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6%E4%B8%8E%E7%A7%91%E7%A0%94%E5%87%86%E5%A4%87/">实证研究&amp;科研准备</a>
          </li>
        
          <li>
            <a href="/2025/12/11/%E5%AD%98%E5%9C%A8%E6%80%A7%E5%8D%B1%E6%9C%BA/">存在性危机</a>
          </li>
        
          <li>
            <a href="/2025/12/11/%E7%BE%8E%E8%B5%9B%E5%A4%87%E8%B5%9B%E6%8C%87%E5%8D%97/">美赛备赛指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>