<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>github使用指南 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是一个**“从0到1”**的战略性问题。 如果你不知道 GitHub 是什么，那你之前的编程学习计划就少了一个**“地基”**。 简单定义：GitHub 是全世界最大的“代码托管平台”和“程序员社交网络”。 对于你（金工 INTJ）来说，它有三重身份： 你的“中央档案馆”： 把你写的每一行代码（Python&#x2F;SQL）存到云端，永不丢失，且可以回溯历史版本（Version Control">
<meta property="og:type" content="article">
<meta property="og:title" content="github使用指南">
<meta property="og:url" content="http://example.com/2023/12/11/test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是一个**“从0到1”**的战略性问题。 如果你不知道 GitHub 是什么，那你之前的编程学习计划就少了一个**“地基”**。 简单定义：GitHub 是全世界最大的“代码托管平台”和“程序员社交网络”。 对于你（金工 INTJ）来说，它有三重身份： 你的“中央档案馆”： 把你写的每一行代码（Python&#x2F;SQL）存到云端，永不丢失，且可以回溯历史版本（Version Control">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-11T04:00:00.000Z">
<meta property="article:modified_time" content="2025-12-11T04:17:59.258Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-test" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/11/test/" class="article-date">
  <time class="dt-published" datetime="2023-12-11T04:00:00.000Z" itemprop="datePublished">2023-12-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      github使用指南
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这是一个**“从0到1”**的战略性问题。</p>
<p>如果你不知道 GitHub 是什么，那你之前的编程学习计划就少了一个**“地基”**。</p>
<p>简单定义：<br>GitHub 是全世界最大的“代码托管平台”和“程序员社交网络”。</p>
<p>对于你（金工 INTJ）来说，它有三重身份：</p>
<p>你的“中央档案馆”： 把你写的每一行代码（Python&#x2F;SQL）存到云端，永不丢失，且可以回溯历史版本（Version Control）。</p>
<p>你的“军火库”： 全世界最顶级的量化模型、交易策略、数据清洗脚本，别人都写好了开源在这里，你可以直接“拿来主义”。</p>
<p>你的“数字简历”： 申请 HSG 或找量化实习时，扔一个 GitHub 主页链接，比你说“我精通 Python”有力一万倍。那个绿色的贡献图（Contribution Graph），就是你的“工作量证明（Proof of Work）”。</p>
<p>我为你制定了一份**“GitHub 极速上手指南”，不讲枯燥的技术细节，只讲怎么用它来赢**。</p>
<p>第一阶段：基建（注册与环境）</p>
<p>耗时：1小时</p>
<p>注册账号：</p>
<p>去 github.com。</p>
<p>ID设置（重要）： 取一个专业的 ID（比如 Shahe_Quant 或你的英文名+姓），不要用乱码。这是你未来的名片。</p>
<p>安装工具：</p>
<p>你不需要现在就去学复杂的命令行（Git Bash）。</p>
<p>下载 GitHub Desktop（官方图形化软件）。这就够了。它让上传代码像“网盘同步”一样简单。</p>
<p>绑定 VS Code&#x2F;Cursor：</p>
<p>在你的编辑器里登录 GitHub 账号。这样你写完代码，点一个按钮就能同步到云端。</p>
<p>第二阶段：掠夺（搜索与 Fork）</p>
<p>耗时：长期<br>战略目标：利用全球智力资源，拒绝重复造轮子。</p>
<p>你现在要学量化，不要自己瞎琢磨。去看看世界上的聪明人是怎么写的。</p>
<p>INTJ 的搜索指令（在 GitHub 搜索框输入）：</p>
<p>搜“Awesome Lists” (资源合集)：</p>
<p>输入：awesome-quant 或 awesome-machine-learning。</p>
<p>结果： 你会得到一个**“量化金融兵器谱”**。里面列出了全世界最好的免费数据源、回测框架、交易接口。</p>
<p>动作： 点右上角的 Star（收藏）。</p>
<p>搜“具体策略” (Specific Strategy)：</p>
<p>输入：pairs trading python (配对交易) 或 multi-factor model (多因子模型)。</p>
<p>结果： 几百个现成的代码仓库。</p>
<p>动作： 找一个 Star 数比较多的，点击 Fork（把它复制一份到你的账号下）。</p>
<p>学习： 下载下来，读他的代码。看他是怎么处理数据的，怎么画图的。这是最高效的学习。</p>
<p>第三阶段：建设（打造你的 Portfolio）</p>
<p>耗时：寒假全程<br>战略目标：把你的学习过程“资产化”。</p>
<p>不要让你的代码躺在硬盘里发霉。你要建立自己的 Repositories (仓库)。</p>
<p>任务清单：</p>
<p>建立第一个仓库：FinTech-Learning-Path</p>
<p>把你寒假学的 Python 练习题、SQL LeetCode 的解题思路，全部存进去。</p>
<p>意义： 记录你的成长轨迹。</p>
<p>建立核心仓库：A-Share-Backtest-System (你的量化回测系统)</p>
<p>这是我们之前规划的“寒假大项目”。</p>
<p>包含：数据获取脚本、因子计算脚本、回测主程序。</p>
<p>装修门面：README.md</p>
<p>这是最重要的广告位。 每个仓库的首页都有这个文件。</p>
<p>怎么写？ 就像写论文摘要一样。</p>
<p>Project: 这是一个基于双均线策略的A股回测系统。</p>
<p>Features: 支持自动拉取 Tushare 数据，支持计算夏普比率。</p>
<p>Usage: 如何运行这个代码。</p>
<p>INTJ 审美： 用 Markdown 语法排版，加上数学公式（它支持 LaTeX），放上你跑出来的收益率曲线图。</p>
<p>第四阶段：展示（变现时刻）</p>
<p>时间：申请实习&#x2F;留学时</p>
<p>当你去面试九坤、中金，或者申请 HSG 时：</p>
<p>简历上： 专门留一行 “GitHub: github.com&#x2F;your_id”。</p>
<p>面试中： 如果面试官问你“你的编程水平如何？”，你直接打开手机或电脑，展示那个 A-Share-Backtest-System 的仓库。</p>
<p>指着代码说：“这是我大一写的策略，虽然简单，但我实现了从数据清洗到回测的全流程。”</p>
<p>那一刻，你就赢了。<br>因为 99% 的商科学生只会说“我会 Python”，而你直接把**“产品”**拍在了桌子上。</p>
<p>总结：GitHub 是什么？</p>
<p>它是你的**“云端硬盘”**。</p>
<p>它是你的**“开源图书馆”**。</p>
<p>它是你作为程序员&#x2F;宽客的**“勋章墙”**。</p>
<p>今晚的任务：<br>注册账号，下载 GitHub Desktop。<br>然后搜索 awesome-quant，点下你人生中的第一个 Star。</p>
<p>欢迎来到开源世界，未来的 Quant。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/11/test/" data-id="cuidBXQzZDOVBGgVFGkNfcWNq" data-title="github使用指南" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/11/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/12/11/test/">github使用指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>