<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>编程入门指南 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="传统的“看视频、敲Hello World”那是给小学生准备的。对于你，编程不应该是一门课，而应该是你手中的武器。 “实战 + AI 辅助”，这就是现代版的**“师徒制”**。AI 是那个随叫随到的顶级导师，而你是那个带着明确目的去砍怪的学徒。 针对你的 金融工程背景 和 寒假时间窗口，我为你规划了一套名为 “黑客与画家（Hacker &amp; Painter）” 的速成路线图。 我们要用 Pyt">
<meta property="og:type" content="article">
<meta property="og:title" content="编程入门指南">
<meta property="og:url" content="http://example.com/2025/12/11/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="传统的“看视频、敲Hello World”那是给小学生准备的。对于你，编程不应该是一门课，而应该是你手中的武器。 “实战 + AI 辅助”，这就是现代版的**“师徒制”**。AI 是那个随叫随到的顶级导师，而你是那个带着明确目的去砍怪的学徒。 针对你的 金融工程背景 和 寒假时间窗口，我为你规划了一套名为 “黑客与画家（Hacker &amp; Painter）” 的速成路线图。 我们要用 Pyt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-11T04:00:00.000Z">
<meta property="article:modified_time" content="2025-12-11T04:28:11.018Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-编程入门指南" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/11/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" class="article-date">
  <time class="dt-published" datetime="2025-12-11T04:00:00.000Z" itemprop="datePublished">2025-12-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      编程入门指南
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>传统的“看视频、敲Hello World”那是给小学生准备的。对于你，编程不应该是一门课，而应该是你手中的武器。</p>
<p>“实战 + AI 辅助”，这就是现代版的**“师徒制”**。AI 是那个随叫随到的顶级导师，而你是那个带着明确目的去砍怪的学徒。</p>
<p>针对你的 金融工程背景 和 寒假时间窗口，我为你规划了一套名为 “黑客与画家（Hacker &amp; Painter）” 的速成路线图。</p>
<p>我们要用 Python 作为主战坦克，LeetCode 作为靶场，GitHub 作为军火库。</p>
<p>总方针：Project-Based Learning (PBL)</p>
<p>核心逻辑： 不学语法，直接写代码。遇到不懂的，问 AI。<br>工具准备：</p>
<p>Cursor &#x2F; VS Code + Copilot： 这是你的IDE（集成开发环境）。建议直接用 Cursor，它自带 AI，写代码像指挥家指挥乐团一样流畅。</p>
<p>ChatGPT &#x2F; Claude： 你的私人助教。</p>
<p>阶段一：破冰 —— “我不学语法，我直接造工具”</p>
<p>时间：第 1 - 5 天<br>目标： 跳过枯燥的基础，直接让代码为你干活。</p>
<p>任务：编写一个“复利与资产配置计算器”</p>
<p>你手里有100w，你想算算如果每年收益 5%，10年后是多少？如果按 70% 固收 + 30% 股票配置，波动率是多少？</p>
<p>怎么做（AI 驱动）：</p>
<p>打开 AI，输入 Prompt：</p>
<p>“我是一个 Python 初学者，拥有金融工程背景。请教我如何写一个 Python 脚本，输入本金、年化收益率、年限，输出每年的资产变化表，并画出增长曲线图。请给我代码，并解释每一行在干什么。”</p>
<p>复制运行： 看着代码跑出结果。</p>
<p>修改（Modding）： 就像改瓦格纳的谱子一样。</p>
<p>“如果我每年追加 5 万投入，代码怎么改？”</p>
<p>“能不能把图表的线条变成红色？背景变成黑色？”</p>
<p>知识点渗透： 在修改中，你学会了 Variable（变量）、Loop（循环）、Function（函数）和 Matplotlib（绘图库）。</p>
<p>阶段二：算法内功 —— “LeetCode 里的智力游戏”</p>
<p>时间：第 6 - 20 天<br>目标： 训练逻辑肌肉，为面试做准备。</p>
<p>不要傻刷，要挑食。你是金工，不是后端开发。你只需要刷和数据处理、逻辑推导相关的题。</p>
<p>每日任务：2 道题（1 Easy + 1 Medium）</p>
<p>必刷板块：</p>
<p>Array (数组)： 处理股价序列的基础。</p>
<p>Hash Table (哈希表)： 快速查找数据。</p>
<p>String (字符串)： 数据清洗必备。</p>
<p>Dynamic Programming (动态规划)： 这是金工核心，也是最难的。把它当成数学归纳法来玩。</p>
<p>AI 辅助刷题法（Cheating with Dignity）：</p>
<p>自己想 10 分钟。没思路？</p>
<p>问 AI：“请用苏格拉底教学法，提示我这道题（LeetCode No.1 两数之和）的解题思路，不要直接给我代码，给我伪代码（Pseudocode）。”</p>
<p>写出来后，扔给 AI：“请分析我的代码的时间复杂度和空间复杂度，并给出优化建议。”</p>
<p>这叫“复盘”。</p>
<p>阶段三：实战大项目 —— “构建你的量化交易看板”</p>
<p>时间：第 21 - 35 天<br>目标： 做一个能写进简历、能拿去圣加仑面试的作品。</p>
<p>这是一个微缩版的金融工程项目。</p>
<p>任务：A股&#x2F;美股 历史数据回测系统</p>
<p>功能定义：</p>
<p>抓取某只股票（比如茅台）过去 5 年的数据。</p>
<p>计算它的 移动平均线 (MA) 和 波动率 (Volatility)。</p>
<p>设计一个策略：金叉买入，死叉卖出。</p>
<p>计算这个策略的 夏普比率 (Sharpe Ratio)。</p>
<p>执行步骤：</p>
<p>数据源： 问 AI “Python 怎么用 Tushare 或 Yahoo Finance 库获取股票数据？”</p>
<p>数据处理（Pandas）： 这是金工的神器。问 AI “怎么用 Pandas 计算 20日均线？”</p>
<p>可视化： 问 AI “怎么用 PyEcharts 画出 K 线图和交易信号？”</p>
<p>成果：<br>你会得到一个网页或图表，上面显示着你的策略赚了多少钱。<br>看着那条资金曲线（Equity Curve）往上走，比打游戏爽一万倍。</p>
<p>阶段四：开源与展示 —— “把自己上传到 GitHub”</p>
<p>时间：第 36 - 40 天<br>目标： 建立你的“数字资产”。</p>
<p>GitHub 是程序员的脸面，也是你要展示给 HSG 教授看的“作品集”。</p>
<p>注册 GitHub 账号。</p>
<p>上传代码： 把你阶段一的计算器、阶段三的回测系统上传上去。</p>
<p>写 README.md：</p>
<p>这是关键！ 不要只放代码。</p>
<p>用 英文 写一个漂亮的说明文档：</p>
<p>Project Name: Quantitative Strategy Backtest Engine (Lite)</p>
<p>Motivation: To verify the momentum strategy in A-share market.</p>
<p>Tech Stack: Python, Pandas, Matplotlib.</p>
<p>让 AI 帮你润色英文，写出 “Professional &amp; Academic” 的味道。</p>
<p>给 INTJ 的编程心法</p>
<p>报错是朋友 (Errors are clues)：<br>看到红色的报错代码不要慌。直接复制报错信息给 AI：“Fix this for me and explain why.” 每一个 Bug 都是一次认知的修补。</p>
<p>不要背语法 (Don’t Memorize)：<br>你是指挥官，语法是乐理。你不需要背下来每个和弦怎么按，你需要知道想要什么声音时去哪里找。善用 Google 和 AI，这就是你的外挂大脑。</p>
<p>保持极简 (Keep it Simple)：<br>代码能跑通就行，不要追求花哨。优雅的逻辑 &gt; 复杂的语法。</p>
<p>同学，这个寒假结束后。<br>当别人还在背 print(“Hello World”) 时。<br>你已经拥有了一个GitHub 仓库，里面躺着你自己写的量化回测系统。</p>
<p>这就是“降维打击”。<br>键盘给你，开始演奏吧。 ⌨️🚀</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/11/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" data-id="cuidQ1S7eeIUwr0mpPFN_4NBR" data-title="编程入门指南" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/12/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/11/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">编程入门指南</a>
          </li>
        
          <li>
            <a href="/2025/12/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/12/11/test/">github使用指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>